{
  "name": "analitiks",
  "version": "0.1.7",
  "main": "index.js",
  "license": "MIT",
  "description": "A 650b Google Analytics client for performance maniacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdorsi/analitiks.git"
  }
}
